<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de carte.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">carte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carte_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CARTE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CARTE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* ***************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">        INCLUDES</span>
<a name="l00006"></a>00006 <span class="comment">*************************************************************************** */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* ***************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">        DEFINES</span>
<a name="l00013"></a>00013 <span class="comment">*************************************************************************** */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="carte_8h.html#a3ee479371002a0a258e5c4111cc6e54f">00015</a> <span class="preprocessor">#define VIDE 0</span>
<a name="l00016"></a><a class="code" href="carte_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define MUR 1</span>
<a name="l00017"></a><a class="code" href="carte_8h.html#a68ab77de707436c3ee1c3d4f81ac7b99">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define PRISON 2</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="carte_8h.html#ae92a9a43e95023f0f0e3d1a1dea20650">00019</a> <span class="preprocessor">#define RANDOM_PRISON 975</span>
<a name="l00020"></a><a class="code" href="carte_8h.html#afd135666a6d94c4f72f4afc58587eb5a">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_MUR_MIN 850</span>
<a name="l00021"></a><a class="code" href="carte_8h.html#ad05800796193d0c2c28327e0c81e13cd">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_MUR_MAX 975</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* ***************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment">        DECLARATIONS</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************** */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="carte_8c.html#a197b837cd3945bbe9377cad61a3cebe0">verifValiditeMap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> **tab, <span class="keywordtype">int</span> **marque, <span class="keywordtype">int</span> largeur,
<a name="l00029"></a>00029                      <span class="keywordtype">int</span> hauteur);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="carte_8c.html#a825e0e0fd0d9dec4746a8860d73b4af3">generateurCarte</a>(<span class="keywordtype">char</span> *nomFichier, <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> **<a class="code" href="carte_8c.html#ac79f6dea3ea354925b6da5921910eb3d">lireCarte</a>(<span class="keywordtype">char</span> *nomFichier);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="carte_8c.html#a18d96c077edb5ca8a9973a8b440b3db6">afficherCarte</a>(<span class="keywordtype">int</span> **grille, <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
