<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de client.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00005</a> <span class="keywordtype">int</span> <a class="code" href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <a class="code" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> socket_client;
<a name="l00009"></a>00009     <a class="code" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a> in_socket;
<a name="l00010"></a>00010     <span class="keywordflow">if</span> ((socket_client =
<a name="l00011"></a>00011          socket(AF_INET, SOCK_STREAM, 0)) == <a class="code" href="include_8h.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>) {
<a name="l00012"></a>00012         perror(<span class="stringliteral">&quot;Erreur socket client&quot;</span>);
<a name="l00013"></a>00013     }
<a name="l00014"></a>00014     in_socket.sin_addr.s_addr = inet_addr(argv[1]);
<a name="l00015"></a>00015     in_socket.sin_family = AF_INET;
<a name="l00016"></a>00016     in_socket.sin_port = htons(atoi(argv[2]));
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordflow">if</span> ((connect
<a name="l00019"></a>00019          (socket_client, (<a class="code" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a> *) &amp; in_socket,
<a name="l00020"></a>00020           <span class="keyword">sizeof</span>(in_socket)) != <a class="code" href="include_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>)) {
<a name="l00021"></a>00021         printf(<span class="stringliteral">&quot;Connexion au serveur\n&quot;</span>);
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023     <span class="keywordflow">while</span> (1);
<a name="l00024"></a>00024     <span class="keywordflow">return</span> 0;
<a name="l00025"></a>00025 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
