<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de connexion.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">connexion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connexion_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONNEXION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONNEXION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* ***************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">        INCLUDES</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************** */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* ***************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment">        DECLARATIONS</span>
<a name="l00014"></a>00014 <span class="comment">*************************************************************************** */</span>
<a name="l00015"></a>00015 
<a name="l00022"></a>00022 <span class="keywordtype">void</span>* <a class="code" href="connexion_8c.html#a450d74dd8f9416069371fcfd27d494f2">routine_connexion</a>(<span class="keywordtype">void</span> *s);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00031"></a>00031 <span class="keywordtype">void</span>* <a class="code" href="connexion_8c.html#a538377468b0b841c23ea422073764b6f">routine_connexion_client</a>(<span class="keywordtype">void</span> *arg);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="connexion_8c.html#a9f1af67b2ee3d66b9da17f11857b846a">getId</a>(<span class="keywordtype">int</span> *statut_joueur);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="connexion_8c.html#a0d584810153e0e145dbc1d122d4c48af">setStatut</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> etat, <span class="keywordtype">int</span> *statut_joueur);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="connexion_8c.html#a83c33c246bc1ef7b7330c45d69b2814f">getStatut</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *statut_joueur);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
