<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de criminel.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">criminel.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="criminel_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="criminel_8h.html">criminel.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="criminel_8h.html#aede6f09bda6dc8f575af1f365c6d444e">00004</a> <span class="keywordtype">void</span> <a class="code" href="criminel_8c.html#aede6f09bda6dc8f575af1f365c6d444e">genererCriminel</a>(<span class="keywordtype">char</span> *nomFichier)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <span class="keywordtype">char</span> tamponNom[255], tamponPrenom[255], continuer;
<a name="l00007"></a>00007     <span class="keywordtype">int</span> tailleNom, taillePrenom, fd, nbCriminel = 0;
<a name="l00008"></a>00008     <span class="keywordtype">long</span> prime;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     fd = open(nomFichier, O_CREAT | O_WRONLY, 0777);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     lseek(fd, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), SEEK_SET);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keywordflow">do</span> {
<a name="l00015"></a>00015         printf(<span class="stringliteral">&quot;\nNom du criminel : &quot;</span>);
<a name="l00016"></a>00016         scanf(<span class="stringliteral">&quot;%s&quot;</span>, tamponNom);
<a name="l00017"></a>00017         tailleNom = strlen(tamponNom);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         printf(<span class="stringliteral">&quot;Prenom du criminel : &quot;</span>);
<a name="l00020"></a>00020         scanf(<span class="stringliteral">&quot;%s&quot;</span>, tamponPrenom);
<a name="l00021"></a>00021         taillePrenom = strlen(tamponPrenom);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         printf(<span class="stringliteral">&quot;Prime de %s %s : &quot;</span>, tamponNom, tamponPrenom);
<a name="l00024"></a>00024         scanf(<span class="stringliteral">&quot;%ld&quot;</span>, &amp;prime);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         write(fd, &amp;tailleNom, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00027"></a>00027         write(fd, &amp;taillePrenom, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00028"></a>00028         write(fd, tamponNom, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * tailleNom);
<a name="l00029"></a>00029         write(fd, tamponPrenom, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * taillePrenom);
<a name="l00030"></a>00030         write(fd, &amp;prime, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>));
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">while</span> (getchar() != <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00033"></a>00033         nbCriminel++;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         printf(<span class="stringliteral">&quot;\nContinuer (O ou N) : &quot;</span>);
<a name="l00036"></a>00036         scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;continuer);
<a name="l00037"></a>00037     } <span class="keywordflow">while</span> (continuer == <span class="charliteral">&#39;O&#39;</span> || continuer == <span class="charliteral">&#39;o&#39;</span>);
<a name="l00038"></a>00038     lseek(fd, 0, SEEK_SET);
<a name="l00039"></a>00039     write(fd, &amp;nbCriminel, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="criminel_8h.html#a02997e0f1ec79650046bb32901f1f93f">00043</a> <a class="code" href="structcriminel__t.html">criminel_t</a> *<a class="code" href="criminel_8c.html#a02997e0f1ec79650046bb32901f1f93f">lireCriminels</a>(<span class="keywordtype">char</span> *nomFichier)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="structcriminel__t.html">criminel_t</a> *criminels;
<a name="l00046"></a>00046     <span class="keywordtype">int</span> fd, tailleNom, taillePrenom, nbCriminel, i;
<a name="l00047"></a>00047     fd = open(nomFichier, O_RDONLY, 0);
<a name="l00048"></a>00048     read(fd, &amp;nbCriminel, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00049"></a>00049     printf(<span class="stringliteral">&quot;%d \n&quot;</span>, nbCriminel);
<a name="l00050"></a>00050     criminels = (<a class="code" href="structcriminel__t.html">criminel_t</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcriminel__t.html">criminel_t</a>) * nbCriminel);
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (i = 0; i &lt; nbCriminel; i++) {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         read(fd, &amp;tailleNom, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00054"></a>00054         read(fd, &amp;taillePrenom, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00055"></a>00055         criminels[i].<a class="code" href="structcriminel__t.html#abe308d273ff51ad86ff02ef3ba3b6f0e">nom</a> = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * tailleNom);
<a name="l00056"></a>00056         criminels[i].<a class="code" href="structcriminel__t.html#aa7d0e9e8505d2ac627777c4168573ec9">prenom</a> = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * taillePrenom);
<a name="l00057"></a>00057         read(fd, criminels[i].nom, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * tailleNom);
<a name="l00058"></a>00058         read(fd, criminels[i].prenom, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * taillePrenom);
<a name="l00059"></a>00059         read(fd, &amp;criminels[i].prime, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>));
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">return</span> criminels;
<a name="l00062"></a>00062 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
