<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier: Variables globale</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
      <li><a href="globals_enum.html"><span>Énumérations</span></a></li>
      <li><a href="globals_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>evenement_t
: <a class="el" href="structure_8h.html#a9ed1a02448816f77116a4dd7375150e1">structure.h</a>
</li>
<li>IN_ADDR
: <a class="el" href="structure_8h.html#a328d951616d1a7f289fef8e6b23a926b">structure.h</a>
</li>
<li>SOCKADDR
: <a class="el" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">structure.h</a>
</li>
<li>SOCKADDR_IN
: <a class="el" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">structure.h</a>
</li>
<li>SOCKET
: <a class="el" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">structure.h</a>
</li>
<li>uchar
: <a class="el" href="structure_8h.html#a65f85814a8290f9797005d3b28e7e5fc">structure.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
