<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier: Référence du fichier include.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier include.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;sys/msg.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br/>
</div>
<p><a href="include_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a309166c7f56efec2df84570f6c69b830">CLE_MSG_CS</a>&#160;&#160;&#160;1337		/* Ecriture : Client / Lecture : Serveur */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a00a12be448019269e11482b3a6a13c59">CLE_MSG_SC</a>&#160;&#160;&#160;3007		/* Ecriture : Serveur / Lecture : Client */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#af49ef5ee3d36788dca4fe54f8fd6d8e6">CLE_SHM</a>&#160;&#160;&#160;1007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a787bfbe1eb9dcefcecee22f8470b42ac">MAX_JOUEUR</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_8h.html#a3e0e25d4246ca4e17c61616eb7491b15">MAX_PLAYER_REACHED</a>&#160;&#160;&#160;-1</td></tr>
</table>
<hr/><h2>Documentation des macros</h2>
<a class="anchor" id="a309166c7f56efec2df84570f6c69b830"></a><!-- doxytag: member="include.h::CLE_MSG_CS" ref="a309166c7f56efec2df84570f6c69b830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a309166c7f56efec2df84570f6c69b830">CLE_MSG_CS</a>&#160;&#160;&#160;1337		/* Ecriture : Client / Lecture : Serveur */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00033">33</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00a12be448019269e11482b3a6a13c59"></a><!-- doxytag: member="include.h::CLE_MSG_SC" ref="a00a12be448019269e11482b3a6a13c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a00a12be448019269e11482b3a6a13c59">CLE_MSG_SC</a>&#160;&#160;&#160;3007		/* Ecriture : Serveur / Lecture : Client */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00034">34</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="af49ef5ee3d36788dca4fe54f8fd6d8e6"></a><!-- doxytag: member="include.h::CLE_SHM" ref="af49ef5ee3d36788dca4fe54f8fd6d8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#af49ef5ee3d36788dca4fe54f8fd6d8e6">CLE_SHM</a>&#160;&#160;&#160;1007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00035">35</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26769957ec1a2beaf223f33b66ee64ab"></a><!-- doxytag: member="include.h::INVALID_SOCKET" ref="a26769957ec1a2beaf223f33b66ee64ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00040">40</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787bfbe1eb9dcefcecee22f8470b42ac"></a><!-- doxytag: member="include.h::MAX_JOUEUR" ref="a787bfbe1eb9dcefcecee22f8470b42ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a787bfbe1eb9dcefcecee22f8470b42ac">MAX_JOUEUR</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00037">37</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0e25d4246ca4e17c61616eb7491b15"></a><!-- doxytag: member="include.h::MAX_PLAYER_REACHED" ref="a3e0e25d4246ca4e17c61616eb7491b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a3e0e25d4246ca4e17c61616eb7491b15">MAX_PLAYER_REACHED</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00041">41</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
<a class="anchor" id="a633b0396ff93d336a088412a190a5072"></a><!-- doxytag: member="include.h::SOCKET_ERROR" ref="a633b0396ff93d336a088412a190a5072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="include_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="include_8h_source.html#l00039">39</a> du fichier <a class="el" href="include_8h_source.html">include.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
