<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de include.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INCLUDE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* ***************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">        INCLUDES</span>
<a name="l00006"></a>00006 <span class="comment">*************************************************************************** */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/msg.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="structure_8h.html">structure.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ***************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment">        DEFINES</span>
<a name="l00031"></a>00031 <span class="comment">*************************************************************************** */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="include_8h.html#a309166c7f56efec2df84570f6c69b830">00033</a> <span class="preprocessor">#define CLE_MSG_CS 1337         </span><span class="comment">/* Ecriture : Client / Lecture : Serveur */</span>
<a name="l00034"></a><a class="code" href="include_8h.html#a00a12be448019269e11482b3a6a13c59">00034</a> <span class="preprocessor">#define CLE_MSG_SC 3007         </span><span class="comment">/* Ecriture : Serveur / Lecture : Client */</span>
<a name="l00035"></a><a class="code" href="include_8h.html#af49ef5ee3d36788dca4fe54f8fd6d8e6">00035</a> <span class="preprocessor">#define CLE_SHM 1007</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="include_8h.html#a787bfbe1eb9dcefcecee22f8470b42ac">00037</a> <span class="preprocessor">#define MAX_JOUEUR 16</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="include_8h.html#a633b0396ff93d336a088412a190a5072">00039</a> <span class="preprocessor">#define SOCKET_ERROR -1</span>
<a name="l00040"></a><a class="code" href="include_8h.html#a26769957ec1a2beaf223f33b66ee64ab">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define INVALID_SOCKET -1</span>
<a name="l00041"></a><a class="code" href="include_8h.html#a3e0e25d4246ca4e17c61616eb7491b15">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PLAYER_REACHED -1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
