<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier: Référence du fichier structure.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier structure.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structure_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcriminel__t.html">criminel_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__t.html">test_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserveur__t.html">serveur_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">evenement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a9ed1a02448816f77116a4dd7375150e1">evenement_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">evenement</a> { <a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea512057a6eb2621a533ba9ca93742ad2e">ECHAPPE</a> =  0, 
<a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4eab9d2249081457e42930ca94d5c275e30">ARRESTATION</a> =  1, 
<a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea167a7ee1aabe9f27e010fff93c0ba971">DETECTION</a> =  2
 }</td></tr>
</table>
<hr/><h2>Documentation des définitions de type</h2>
<a class="anchor" id="a9ed1a02448816f77116a4dd7375150e1"></a><!-- doxytag: member="structure.h::evenement_t" ref="a9ed1a02448816f77116a4dd7375150e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">evenement</a>  <a class="el" href="structure_8h.html#a9ed1a02448816f77116a4dd7375150e1">evenement_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Les types d'évènements flashs possibles </p>

</div>
</div>
<a class="anchor" id="a328d951616d1a7f289fef8e6b23a926b"></a><!-- doxytag: member="structure.h::IN_ADDR" ref="a328d951616d1a7f289fef8e6b23a926b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct in_addr <a class="el" href="structure_8h.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contient les informations d'une adresse ip </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00081">81</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae334b73cedf7204187dce3f817576009"></a><!-- doxytag: member="structure.h::SOCKADDR" ref="ae334b73cedf7204187dce3f817576009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr <a class="el" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contient les informations d'adressage d'une socket </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00075">75</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29046dc0232f0e5c70adbc25090d77b8"></a><!-- doxytag: member="structure.h::SOCKADDR_IN" ref="a29046dc0232f0e5c70adbc25090d77b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr_in <a class="el" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contient les informations d'une socket </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00069">69</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a><!-- doxytag: member="structure.h::SOCKET" ref="a8dc8083897335125630f1af5dafd5831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifiant de socket </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00063">63</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65f85814a8290f9797005d3b28e7e5fc"></a><!-- doxytag: member="structure.h::uchar" ref="a65f85814a8290f9797005d3b28e7e5fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="structure_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned char </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00057">57</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/><h2>Documentation du type de l'énumération</h2>
<a class="anchor" id="a312af98e169a529968559ad8f640ed4e"></a><!-- doxytag: member="structure.h::evenement" ref="a312af98e169a529968559ad8f640ed4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">evenement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Les types d'évènements flashs possibles </p>
<dl><dt><b>Valeurs énumérées: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a312af98e169a529968559ad8f640ed4ea512057a6eb2621a533ba9ca93742ad2e"></a><!-- doxytag: member="ECHAPPE" ref="a312af98e169a529968559ad8f640ed4ea512057a6eb2621a533ba9ca93742ad2e" args="" -->ECHAPPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a312af98e169a529968559ad8f640ed4eab9d2249081457e42930ca94d5c275e30"></a><!-- doxytag: member="ARRESTATION" ref="a312af98e169a529968559ad8f640ed4eab9d2249081457e42930ca94d5c275e30" args="" -->ARRESTATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a312af98e169a529968559ad8f640ed4ea167a7ee1aabe9f27e010fff93c0ba971"></a><!-- doxytag: member="DETECTION" ref="a312af98e169a529968559ad8f640ed4ea167a7ee1aabe9f27e010fff93c0ba971" args="" -->DETECTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00036">36</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
