<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier:  Fichier source de structure.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structure_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STRUCTURE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STRUCTURE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* ***************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">        STRUCTURES ET TYPEDEF</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************** */</span>
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="structcriminel__t.html">00012</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00014"></a><a class="code" href="structcriminel__t.html#abe308d273ff51ad86ff02ef3ba3b6f0e">00014</a>     <span class="keywordtype">char</span>* <a class="code" href="structcriminel__t.html#abe308d273ff51ad86ff02ef3ba3b6f0e">nom</a>;
<a name="l00016"></a><a class="code" href="structcriminel__t.html#aa7d0e9e8505d2ac627777c4168573ec9">00016</a>     <span class="keywordtype">char</span> *<a class="code" href="structcriminel__t.html#aa7d0e9e8505d2ac627777c4168573ec9">prenom</a>;
<a name="l00018"></a><a class="code" href="structcriminel__t.html#ae8c40b9db0393b6f65e035e44f360a4d">00018</a>     <span class="keywordtype">long</span> <a class="code" href="structcriminel__t.html#ae8c40b9db0393b6f65e035e44f360a4d">prime</a>; 
<a name="l00019"></a>00019 } <a class="code" href="structcriminel__t.html">criminel_t</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="structtest__t.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00027"></a><a class="code" href="structtest__t.html#a46ca1d809896e11285c531d1761245b0">00027</a>     <span class="keywordtype">int</span> **<a class="code" href="structtest__t.html#a46ca1d809896e11285c531d1761245b0">grille</a>;
<a name="l00029"></a><a class="code" href="structtest__t.html#a8647861982974418fd65cf3dca69c54e">00029</a>     pthread_mutex_t *<a class="code" href="structtest__t.html#a8647861982974418fd65cf3dca69c54e">mutex</a>;
<a name="l00030"></a>00030 } <a class="code" href="structtest__t.html">test_t</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4e">evenement</a> {
<a name="l00037"></a><a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea512057a6eb2621a533ba9ca93742ad2e">00037</a>     <a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea512057a6eb2621a533ba9ca93742ad2e">ECHAPPE</a> = 0,
<a name="l00038"></a><a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4eab9d2249081457e42930ca94d5c275e30">00038</a>     <a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4eab9d2249081457e42930ca94d5c275e30">ARRESTATION</a> = 1,
<a name="l00039"></a><a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea167a7ee1aabe9f27e010fff93c0ba971">00039</a>     <a class="code" href="structure_8h.html#a312af98e169a529968559ad8f640ed4ea167a7ee1aabe9f27e010fff93c0ba971">DETECTION</a> = 2
<a name="l00040"></a>00040 } <a class="code" href="structure_8h.html#a9ed1a02448816f77116a4dd7375150e1">evenement_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="structserveur__t.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00048"></a><a class="code" href="structserveur__t.html#aa58e296b2b66e04d38d39cd0099d03cb">00048</a>     <span class="keywordtype">char</span> *<a class="code" href="structserveur__t.html#aa58e296b2b66e04d38d39cd0099d03cb">adresse</a>;
<a name="l00050"></a><a class="code" href="structserveur__t.html#a63c89c04d1feae07ca35558055155ffb">00050</a>     <span class="keywordtype">int</span> <a class="code" href="structserveur__t.html#a63c89c04d1feae07ca35558055155ffb">port</a>;
<a name="l00051"></a>00051 } <a class="code" href="structserveur__t.html">serveur_t</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="structure_8h.html#a65f85814a8290f9797005d3b28e7e5fc">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structure_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="structure_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in <a class="code" href="structure_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr <a class="code" href="structure_8h.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="structure_8h.html#a328d951616d1a7f289fef8e6b23a926b">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>in_addr <a class="code" href="structure_8h.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
