<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>INFO0601 Projet_Ecoffet_Warlier: Référence de la structure criminel_t</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">INFO0601 Projet_Ecoffet_Warlier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure criminel_t</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="criminel_t" -->
<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcriminel__t.html#abe308d273ff51ad86ff02ef3ba3b6f0e">nom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcriminel__t.html#aa7d0e9e8505d2ac627777c4168573ec9">prenom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcriminel__t.html#ae8c40b9db0393b6f65e035e44f360a4d">prime</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Contient les informations d'un criminel </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00012">12</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><hr/><h2>Documentation des champs</h2>
<a class="anchor" id="abe308d273ff51ad86ff02ef3ba3b6f0e"></a><!-- doxytag: member="criminel_t::nom" ref="abe308d273ff51ad86ff02ef3ba3b6f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcriminel__t.html#abe308d273ff51ad86ff02ef3ba3b6f0e">nom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nom du criminel </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00014">14</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d0e9e8505d2ac627777c4168573ec9"></a><!-- doxytag: member="criminel_t::prenom" ref="aa7d0e9e8505d2ac627777c4168573ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcriminel__t.html#aa7d0e9e8505d2ac627777c4168573ec9">prenom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prénom du criminel </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00016">16</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c40b9db0393b6f65e035e44f360a4d"></a><!-- doxytag: member="criminel_t::prime" ref="ae8c40b9db0393b6f65e035e44f360a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcriminel__t.html#ae8c40b9db0393b6f65e035e44f360a4d">prime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prime du criminel </p>

<p>Définition à la ligne <a class="el" href="structure_8h_source.html#l00018">18</a> du fichier <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Samedi Mai 4 2013 09:05:55 pour INFO0601 Projet_Ecoffet_Warlier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
